{
  "name": "node-netacuity",
  "version": "0.0.1",
  "description": "Module for calling Digital Element's NetAcuity GeoIP Service",
  "repository": {
    "type": "git",
    "url": "https://github.com/Vibrant-Media/node-netacuity"
  },
  "scripts": {
    "start": "node server.js",
    "build": "gulp",
    "test": "gulp test"
  },
  "dependencies": {
    "node-uuid" : "*"
  },
  "devDependencies": {
    "gulp": "*",
    "gulp-jshint": "*",
    "gulp-mocha": "*",
    "jshint-stylish": "*",
    "mocha": "*",
    "chai": "*",
    "chai-as-promised": "*"
  }
}
