{
  "name": "node-netacuity",
  "version": "0.0.3",
  "description": "Module for calling Digital Element's NetAcuity GeoIP Service",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Vibrant-Media/node-netacuity"
  },
  "homepage": "https://github.com/Vibrant-Media/node-netacuity",
  "main": "main.js",
  "scripts": {
    "build": "gulp",
    "test": "gulp test"
  },
  "dependencies": {
    "node-uuid" : "~1.4.3",
    "async-cache" : "~0.1.5",
    "node-dnscache": "git+https://github.com/Vibrant-Media/node-dnscache.git#0.0.1",
    "async": "~2.0.0"
  },
  "devDependencies": {
    "gulp": "~3.8.11",
    "gulp-jshint": "~1.9.2",
    "gulp-mocha": "~2.0.0",
    "jshint-stylish": "~1.0.1",
    "mocha": "~2.2.1",
    "chai": "~2.1.1"
  }
}
